<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<style>
	*{
		padding: 0;
		margin:0;
	}
	.product{
		width: 350px;
		height: 350px;
		margin:100px;
		position: relative;
	}
	.product .small{
		width: 350px;
		height: 350px;
		border:1px solid #000;
		box-sizing: border-box;;
		position: relative;
		cursor: all-scroll;
	}
	.product .small img{
		width: 100%;
		height: 100%;
	}
	.product .small .popup{
		width: 200px;
		height: 200px;
		background-color:pink;
		opacity: 0.5;
		position: absolute;
		left: 30px;
		top: 0;
		display: none;
	}
	.product .big{
		width: 500px;
		height: 500px;
		box-sizing: border-box;;
		border:1px solid #000;
		overflow: hidden;
		position: absolute;
		left: 350px;
		top: 0;
		display: none;
	}
	.product .big img{
		width: 800px;
		height: 800px;
		position: absolute;
	}
	</style>

</head>
<body>
<div class="product">
	<div class="small"><img src="./img/small.jpg" alt="">
	<div class="popup"></div></div>
	<div class="big"><img src="./img/big.jpg" alt=""></div>
</div>
<script>
var product = document.querySelector(".product");
var small = document.querySelector(".small");
var big = document.querySelector(".big");
var popup = document.querySelector(".popup");
var bigImg = document.querySelector(".big img");
var popupWidth;
var popupHeight;
var productLeft = product.offsetLeft;
var productTop = product.offsetTop;
var maxLeft;
var maxTop;
small.onmouseenter = function (){
	popup.style.display = "block";
	big.style.display = "block";
	popupWidth = popup.offsetWidth;
	popupHeight = popup.offsetHeight;
	maxLeft = small.style.offsetWidth - popupWidth;
	maxTop = small.style.offsetHeight -popupHeight;
}
small.onmouseleave = function (e){
	popup.style.display = "none";
	big.style.display = "none";
}
small.onmousemove = function (e){
	var left = e.clientX - popupWidth/2 -productLeft;
	var top =e.clientY - popupHeight/2-productTop;
	left = left<=0 ? 0:left;
	left = left>=maxLeft ? maxLeft:left;
	top = top <= 0? 0 :top;
	top = top >=maxTop ? maxTop:top;
	popup.style.left = left + "px";
	popup.style.top = top + "px";
	bigImg.style.left = -left/maxLeft *300 +"px";
	bigImg.style.top = -top/maxTop *300 +"px";
}
</script>
</body>
</html>